\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DKT20}
\citation{DE23}
\citation{DKT20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Burch Ideals and Socle Summands}}{1}{section.1}\protected@file@percent }
\citation{GL69}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The \texttt  {KoszulSummands} Package}}{3}{section.2}\protected@file@percent }
\bibstyle{alpha}
\bibcite{DE23}{1}
\bibcite{DKT20}{2}
\bibcite{GL69}{3}
\bibcite{M2}{4}
\bibcite{Eis95}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
