\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{V}
\citation{SW}
\citation{Rees}
\citation{EHU}
\citation{EHU}
\citation{EHU}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}\protected@file@percent }
\citation{EHU}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Rees Algebra of a module}}{2}{section.1}\protected@file@percent }
\newlabel{good cases}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Rees Algebra and its relations:\\ {\tt  reesIdeal, reesAlgebra, universalEmbedding, symmetricKernel, isLinearType, associatedGradedRing, normalCone, multiplicity}}}{3}{section.2}\protected@file@percent }
\citation{E}
\citation{NR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reductions and the special fiber: {\tt  isReduction, minimalReduction, reductionNumber specialFiber, specialFiberIdeal, analyticSpread}}}{5}{section.3}\protected@file@percent }
\citation{MU}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Finding elements of the Rees ideal: {\tt  jacobianDual, expectedReesIdeal}}}{6}{section.4}\protected@file@percent }
\citation{F}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Distinguished subvarieties: {\tt  distinguished, intersectInP}}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rees Algebras and Desingularization}}{10}{section.6}\protected@file@percent }
\citation{Hartshorne}
\bibstyle{alpha}
\bibcite{E}{E}
\bibcite{EHU}{EHU}
\bibcite{EU}{EU}
\bibcite{F}{F}
\bibcite{KU}{KU}
\bibcite{MU}{MU}
\bibcite{NR}{NR}
\bibcite{Rees}{Rees}
\bibcite{SW}{SW}
\bibcite{U}{U}
\bibcite{VV}{VV}
\bibcite{V}{V}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
